.logo {
  border-top: 4px solid #648880;
  border-bottom: 4px solid #648880;
  float: center;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: 0.5px;
  line-height: 44px;
  padding: 22px 0 22px 0;
  text-transform: uppercase;
  text-align: center;
}

.hero {
  line-height: 44px;
  padding: 0px 80px 0px 80px;
  text-align: center;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.container,
.grid {
  margin: 0 auto;
  width: 960px;
}

body {
  background: #f6f6f6;
}

#table {
  position: relative;
  overflow: hidden;
  margin-top: 0px;
}

table {
  background: white;
  box-shadow: 0 10px 30px rgba(225, 225, 225, 0.5);
}

thead tr {
  height: 45px;
}

.title-td {
  position: relative;
}

.title-td span {
  position: relative;
  top: 6px;
}

input {
  border-radius: 0 !important;
  border: 1px solid #ddd !important;
  box-shadow: 0 10px 30px rgba(225, 225, 225, 0.4) !important;
}

.button {
  width: 32px;
  height: 32px;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(225, 225, 225, 0.4);
  border: none;
}

.red, .remove {
  background: #e74c3c;
}

.green {
  background: #2ecc71;
}

tr > td {
  position: relative;
}

.static {
  position: static !important;
}

.alert {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to bottom, #bdc3c7 , #ecf0f1);
  transition: all 400ms ease;
  transform: translateY(-100%);
}

.alert.active {
  transform: translateY(0);
}

.remove {
  margin-top: 15px;
}
